2014-12-19T20:49:03.720633000 0.498348s info: Initializing directory /Users/apsmav/Projects/rethinkdb-fake-connection/rethinkdb_data
2014-12-19T20:49:03.720834000 0.498549s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/apsmav/Projects/rethinkdb-fake-connection/rethinkdb_data' did not already exist or is empty.)
2014-12-19T20:49:03.720897000 0.498612s info: Running rethinkdb 1.15.1 (CLANG 4.2 (clang-425.0.28))...
2014-12-19T20:49:03.725151000 0.502866s info: Running on Darwin 11.4.2 x86_64
2014-12-19T20:49:03.725214000 0.502928s info: Using cache size of 864 MB
2014-12-19T20:49:03.725250000 0.502964s info: Loading data from directory /Users/apsmav/Projects/rethinkdb-fake-connection/rethinkdb_data
2014-12-19T20:49:08.126510000 4.905059s info: Listening for intracluster connections on port 29015
2014-12-19T20:49:08.127669000 4.906218s info: Listening for client driver connections on port 28015
2014-12-19T20:49:08.127820000 4.906369s info: Listening for administrative HTTP connections on port 8080
2014-12-19T20:49:08.127822000 4.906371s info: Listening on addresses: 127.0.0.1, ::1
2014-12-19T20:49:08.127831000 4.906380s info: To fully expose RethinkDB on the network, bind to all addresses
2014-12-19T20:49:08.127839000 4.906389s info: by running rethinkdb with the `--bind all` command line option.
2014-12-19T20:49:08.127848000 4.906397s info: Server ready
2014-12-19T20:52:08.095152000 184.911254s info: Server got SIGINT from pid 284, uid 501; shutting down...
2014-12-19T20:52:08.095548000 184.911650s info: Shutting down client connections...
2014-12-19T20:52:08.096257000 184.912358s info: All client connections closed.
2014-12-19T20:52:08.096287000 184.912389s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-12-19T20:52:08.096304000 184.912405s info: Storage engine shut down.
2014-12-20T01:56:38.924636000 0.174578s info: Running rethinkdb 1.15.1 (CLANG 4.2 (clang-425.0.28))...
2014-12-20T01:56:38.929452000 0.179395s info: Running on Darwin 11.4.2 x86_64
2014-12-20T01:56:38.929510000 0.179452s info: Using cache size of 731 MB
2014-12-20T01:56:38.929545000 0.179487s info: Loading data from directory /Users/apsmav/Projects/rethinkdb-fake-connection/rethinkdb_data
2014-12-20T01:56:39.296583000 0.546667s info: Listening for intracluster connections on port 29015
2014-12-20T01:56:39.299003000 0.549087s info: Listening for client driver connections on port 28015
2014-12-20T01:56:39.299169000 0.549253s info: Listening for administrative HTTP connections on port 8080
2014-12-20T01:56:39.299192000 0.549276s info: Listening on addresses: 127.0.0.1, ::1
2014-12-20T01:56:39.299210000 0.549294s info: To fully expose RethinkDB on the network, bind to all addresses
2014-12-20T01:56:39.299227000 0.549311s info: by running rethinkdb with the `--bind all` command line option.
2014-12-20T01:56:39.299244000 0.549328s info: Server ready
